#строки
print('сроки')
#№1 конкатенация (сложение)
st1='какая-то строка'
st2='еще одна строка'
print('конкатенация (сложение): ', st1+st2)

#№2 дублирование строки
print('дублирование строки: ', st1*3)

#№3 нахождение длины строки
print('нахождение длины строки: ', len(st2))

#№4 доступ по индексу
print('доступ по индексу')
print(st1[0])
print(st2[4])

#№5 извлечение среза
print('извлечение среза')
print(st1[3:7])
print(st2[::2])


#списки
print('списки')
#№1 добавление элемента в конец списка
print('добавление элемента в конец списка')
list=[1,2,3]
list.append(4)
print(list)

#№2 вставка на  i-ый элемент значение x
print('вставка на  i-ый элемент значение x')
#list.insert(i, x)
list.insert(0, 5)
print(list)

#№3 удаление элемента с указанным индексом
print('удаление элемента с указанным индексом')
list.pop(1)
print(list)

#№4 разворачивание списка
print('разворачивание списка')
list.reverse()
print(list)

#№4 сортировка списка, выведение чисел по порядку
print('сортировка списка, выведение чисел по порядку')
list.sort()
print(list)

#№4 очистка списка
print('очистка списка')
list.clear()
print(list)


#словари
print('словари')
#№1 создание словаря
print('создание словаря')
d=dict.fromkeys(['1', '2']) # ключи и пустые значения
print(d)
d2=dict({'ключ1':'значение 1', 'ключ2':'значение 2'}) # и ключи, и значения
print(d2)

#№2 возвращение ключей в словаре
print('возвращение ключей в словаре')
print(d2.keys())

#№3 возвращение значений в словаре
print('возвращение значений в словаре')
print(d2.values())

#№4 возвращение значения по указанному ключу
print('возвращение значения по указанному ключу')
print(d2.get('ключ1'))

#№5 возвращение пары «ключ — значение»
print('возвращение пары «ключ — значение»')
print(d2.items())


#кортежи
print('кортежи')
#№1 создание кортежа
print('создание кортежа')
t=tuple()
t2=(8,7,6,5)
print(t)
print(t2)

#№2 сортировка кортежа
print('сортировка кортежа')
t3=sorted(t2)
print(t3)

#№3 удаление кортежа
print('удаление кортежа')
del t2
#print(t2)

#№4 узнать длину кортежа
print('узнать длину кортежа')
print(len(t3))


#файлы
print('файлы')
#№1 открытие файла на чтение
f1 = open('1.txt', "r", encoding="utf-8")
print(f1.read())

#№2 открытие файла на чтение
f2 = open('2.txt', "w", encoding="utf-8")
f2.write('abcdf')
f2 = open('2.txt', "r", encoding="utf-8")
print(f2.read())

#№3 открытие файла на добавление
f3 = open('3.txt', "a", encoding="utf-8")
f3.write('mnbv')
f3 = open('3.txt', "r", encoding="utf-8")
print(f3.read())

#№4 построчное чтение, представление в виде списка
with open("1.txt", "r", encoding="utf-8") as f:
    print(f.readlines())

#№5 закрытие файла
f1.close()
f2.close()
f3.close()

#№4 открытие файла на добавление новых данных
'''a=open('2.txt', 'a')
a.write(' мир')
a.close()
a=open('2.txt', 'r')
print(a.read())
a.close()'''

#№5 переименование файла
import os
# переименование 1.txt в 2.txt
'''a.rename("1.txt","3.txt")'''

